# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$HOME/app/include-what-you-use/bin:$PATH
export PATH

IWYU_PATH=$HOME/app/include-what-you-use/bin/include-what-you-use
export IWYU_PATH


PATH=$HOME/app/Bear-3.1.3/bin:$PATH
export PATH

#PATH=$HOME/app/emacs-emacs-29.0.90/bin:$PATH
#export PATH

PATH=$HOME/app/emacs-emacs-29.1/bin:$PATH
export PATH

PATH=$HOME/.local/bin:$PATH
export PATH

PATH=$HOME/app/cloc-1.98:$PATH
export PATH

PATH=$HOME/app/nvim-linux64/bin:$PATH
export PATH

PATH=$HOME/.local/bin:$PATH
export PATH

PATH=$HOME/app:$PATH
export PATH

PATH=$HOME/app/cppcheck-2.10/bin:$PATH
export PATH

PATH=$HOME/app/tmux-3.3/bin:$PATH
export PATH

PATH=$HOME/app/dust-v0.9.0-x86_64-unknown-linux-gnu:$PATH
export PATH

PATH=$HOME/app/duf_0.8.1_linux_x86_64:$PATH
export PATH

PATH=$HOME/app/procs-v0.14.4-x86_64-linux:$PATH
export PATH

PATH=$HOME/app/exa-linux-x86_64-v0.10.1/bin:$PATH
export PATH

PATH=$HOME/app/bat-v0.24.0-i686-unknown-linux-gnu:$PATH
export PATH

PATH=$HOME/app/axel-2.17.13/bin:$PATH
export PATH

PATH=$HOME/app/llvm-project-llvmorg-17.0.6/bin:$PATH
export PATH

#export JAVA_HOME=$HOME/app/jdk-17.0.10
#export CLASSPATH=.:$JAVA_HOME/lib/
#export PATH=.:$JAVA_HOME/bin:$PATH

source $HOME/.tmuxinator/.tmuxinator.bash
export EDITOR='vim'

. "$HOME/.cargo/env"

#export http_proxy=http://172.20.3.88:1088
#export https_proxy=http://172.20.3.88:1088

export TERM=xterm-256color
export LC_ALL=en_US.UTF-8

# display the git branch name
function git-branch-name {
git symbolic-ref --short -q HEAD 2>/dev/null
}
function git-branch-prompt {
  local branch=`git-branch-name`
  if [ $branch ]; then printf " [%s]" $branch; fi
}
PS1="\u@\h \[\033[0;36m\]\W\[\033[0m\]\[\033[0;32m\]\$(git-branch-prompt)\[\033[0m\] \$ "

ulimit -c unlimited
#source /opt/rh/gcc-toolset-11/enable
source /opt/rh/gcc-toolset-13/enable

