[pytest]
;https://blog.csdn.net/panc_guizaijianchi/article/details/125544080
;addopts = -vs  -n 6 -m smoke  --alluredir=../reports/allure --html=../reports/report.html --self-contained-html --ip=172.30.14.11 --port=8999 --dist=loadscope --dimension=20  --replicas=1 --co_port=32001 --index_types='flat,hnsw' --not_clean_index --connect_net_type=grpc
; addopts = -vs  -n 3 -m distributedlock --html=../reports/report.html --alluredir=../reports/allure  --self-contained-html --ip=172.30.14.11 --port=23000 --dist=loadscope --dimension=20  --replicas=1 --co_port=32001
;grpc协议m
;addopts = -vs   -n 6  --html=../reports/report.html --alluredir=../reports/allure --ip=172.30.14.11 --port=9999 --dist=loadscope --dimension=20 --connect_net_type=grpc
;https协议
;addopts = -vs   -n 6  --html=../reports/report.html --alluredir=../reports/allure --ip=172.30.14.11 --port=13000 --dist=loadscope --dimension=20 --replicas=1
;表示出现一个用例错误则停止
;addopts = -vs   -n 5  --html=../reports/report.html   --self-contained-html --ip=172.30.14.11 --port=13000 --dist=loadscope --dimension=20 --exitfirst
;直接调用c++sdk
;addopts = -vs  -n 10 -m smoke   --dist=loadscope --dimension=20  --replicas=1  --not_clean_index --connect_net_type=pysdk  --co_ip_ports='172.30.14.11:32001'
addopts = -vs  -n 10 -m smoke   --dist=loadscope --dimension=20  --replicas=3  --not_clean_index --connect_net_type=pysdk  --co_ip_ports='172.30.14.11:32001,172.30.14.11:32002,172.30.14.11:32003'
;addopts = -vs  -n 10 -m smoke   --dist=loadscope --dimension=20  --replicas=1 --index_types='flat' --not_clean_index --connect_net_type=pysdk  --co_ip_ports='172.30.14.11:32001' --metric_types='dotproduct,euclidean,cosine'
;addopts = -vs  -n 0 -m smoke   --dist=loadscope --dimension=20  --replicas=1 --index_types='flat' --not_clean_index --connect_net_type=pysdk  --co_ip_ports='172.30.14.11:32001' --metric_types='dotproduct,euclidean,cosine'
;addopts = -vs  -n 0 -m smoke   --dist=loadscope --dimension=20  --replicas=1 --index_types='flat' --not_clean_index --connect_net_type=pysdk  --co_ip_ports='172.30.14.11:32001' --metric_types='euclidean'
;addopts = -vs  -n 0 -m smoke   --dist=loadscope --dimension=20  --replicas=1 --index_types='flat' --not_clean_index --connect_net_type=pysdk  --co_ip_ports='172.30.14.11:32001' --metric_types='euclidean'



;测试document
;addopts = -vs  --capture=no -n 5   -m document  --dist=loadscope  --replicas=3  --alluredir=../reports/allure --html=../reports/report.html --self-contained-html  --not_clean_index --connect_net_type=pysdk_doc  --co_ip_ports='172.30.14.11:32001'


markers =
    smoke: marks tests as smoke
    distributedlock : marks tests as distributed_lock
    document: marks as document test

testpaths = ./pysdk_tests

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True


;pytest的最低版本号
minversion = 5.0

;日志控制
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_date_format=%Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S



;用例过滤的一些配置
;filter_case_ids=
;   pysdk_tests.test_vectors_upsert.TestVectorUpsert:[3]
;   pysdk_tests.test_vectors_delete.TestVectorDelete:[1]
;   pysdk_tests.test_vectors_add.TestVectorAdd:[28]
;   pysdk_tests.test_vectors_add.TestVectorAdd:[23]
;   pysdk_tests.test_vectors_scan.TestVectorScan:[75]
;   pysdk_tests.test_vectors_search.TestSearch2#test_vector_search_cross_part:[19]




;进程信息配置
avail_test_config_file=./avail_test_config.yaml







